# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,2,0,0, 0),
    prodvers=(2,2,0,0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Danx Exodus'),
        StringStruct('FileDescription', 'Macan Signtool'),
        StringStruct('FileVersion', '2.2.0.0'),
        StringStruct('InternalName', 'Macan Signtool'),
        StringStruct('LegalCopyright', '©2025 - Danx Exodus'),
        StringStruct('ProductName', 'Macan Signtool'),
        StringStruct('ProductVersion', '2.2.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
